<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <style>
        .blog{
            background-color: aqua;
            border: 5px solid tomato;
            border-bottom: none;
            /* border-left: 20px solid salmon; */
            /* border-top: 20px solid tomato; */
            border-radius: 10px;
            /* margin: 10px; */
            /* margin: 10px 50px; 1st value(top-bottom) 2nd value(left-right) */
            /* margin: 10px 50px 200px; T L-R B */
            /* margin: 10px 30px 20px 50px; T R B L */
            text-align: justify;
            padding: 10px;

        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus incidunt accusantium consectetur a quisquam ex minima facilis explicabo unde ea ipsam, similique quia non officia, mollitia necessitatibus maxime? Eos, corporis.</p>
    </div>
    <div class="blog">
        <h3>My second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus incidunt accusantium consectetur a quisquam ex minima facilis explicabo unde ea ipsam, similique quia non officia, mollitia necessitatibus maxime? Eos, corporis.</p>
    </div>
    <div class="blog">
        <h3>My third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus incidunt accusantium consectetur a quisquam ex minima facilis explicabo unde ea ipsam, similique quia non officia, mollitia necessitatibus maxime? Eos, corporis.</p>
    </div>
    <div class="blog">
        <h3>My fourth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus incidunt accusantium consectetur a quisquam ex minima facilis explicabo unde ea ipsam, similique quia non officia, mollitia necessitatibus maxime? Eos, corporis.</p>
    </div>
    <!-- css box model importnt -->
    <!-- box koto tuku jayga nibe ta aisob bisoy er upor depend korbe -->
    <ol>
        <li>content</li>
        <li>margin</li>
        <li>padding</li>
        <li>border</li>
        <li>width-height</li>
    </ol>
</body>
</html>