<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
        /* *{
            margin: 0;
        } */
        p{
            color: pu;
        }
        #fifth, li{
            font-size: 26px;
        }
        .holud, .yellow{
            background-color: yellow;
        }
        .bold{
            font-weight: 900;
        }
        /* input{
            font-size: 30px;
            color: red;
        } */
        input[type="password"]{
            color: red;
        }
        .line{
            color: blue;
        }
        .blog{
            background-color: aqua;
        }
    </style>

</head>
<body>
    <h3>Explore Mixed selectors</h3>
    <p>My first <span class="line">line CSS</span></p>
    <p class="yellow">My second line CSS</p>
    <p>My third line CSS</p>
    <p class="yellow bold">My fourth line CSS</p>
    <p id="fifth" class="holud">My fifth line CSS</p>
    <p>My sixth line CSS</p>
    <ol>
        <li>Element Selector</li>
        <li>Id selector</li>
        <li class="bold">class selector</li>
        <li>universal</li>
    </ol>
    <div class="blog">
        <h3>My Blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto dolores dignissimos at suscipit. Voluptatum ab, magnam impedit est labore neque!</p>
    </div>
    <form action="">
        <input type="text">
        <input type="password" name="" id="">
    </form>
</body>
</html>